<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/eight"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="星座简介"
        android:gravity="center_vertical"
        android:textSize="40dp"
        android:textColor="@color/purple_500"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在西方占星学上，黄道12星座是宇宙方位的代名词，一个人出生时，
        各星体落入黄道上的位置，说明了
一个人的先天性格及天赋。黄道分成12个星座，成为黄道12星座。依次为白羊座，
金牛座，双子座，巨蟹座，狮子座，处女座，天秤座
，射手座，摩羯座，水平座，双鱼座。"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
        />
    <Button
        android:id="@+id/welcombutten"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="星座测算"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:onClick="GoSecond"
    />
    <EditText
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的姓名："
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/teal_700"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择您的出生日期："
        android:textSize="20sp"
        />
    <DatePicker
        android:id="@+id/datePickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnersShown="false"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>